{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Load Bash Aliases",
      "type": "shell",
      "command": "source src/scripts/setup_aliases/setup_aliases.sh",
      "presentation": {
        "echo": false,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
